name: Build and test
description: Hello world
runs:
  using: composite
  steps:
    - name: Install dependencies and build
      run: yarn && yarn build
      shell: bash
    - name: 'Tests'
      run: yarn test
      shell: bash
