name: Build and test lib
on:
  push:
    paths:
      - 'packages/lib/**'
defaults:
  run:
    working-directory: packages/lib
jobs:
  lib-workflow:
    runs-on: ubuntu-latest
    name: 'Lib workflow'
    steps:
      - name: 'Initial config'
        uses: ./.github/workflows/actions/lib/initial-config.yml@{SHA/TAG/BRANCH}
      - name: 'Build and test'
        uses: ./.github/workflows/actions/lib/build-and-test.yml@{SHA/TAG/BRANCH}
