name: Build and test lib
on: 'push'
defaults:
  run:
    working-directory: packages/lib
jobs:
  lib-workflow:
    runs-on: ubuntu-latest
    name: 'Lib workflow'
    steps:
      - name: 'Initial config'
        uses: ./.github/workflows/actions/initial-config
      - name: 'Build and test'
        uses: ./.github/workflows/actions/lib-build-and-test
